server.port=8080
 
#server.context-path=/cxh_demo

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 
spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false
 
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url=jdbc:mysql://localhost:3306/wxopen?autoReconnect=true&amp;failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.druid.loginusername=wxadmin
spring.druid.loginpassword=wxadmin@#2016


#jedis
redis.cache.clusterNodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
redis.cache.commandTimeout=5000
#unit:second
redis.cache.expireSeconds=120

session.expiry.time=600
