###application.properties\u653E\u901A\u7528\u8BBE\u7F6E

###\u6307\u5B9A\u8FD0\u884Cprofiles:sit/prod/local
spring.profiles.active=local


###\u9A30\u8A0Aapi
appid=aaa
appsecret=bbb

samplejob.frequency=2000
redis.pool.config.maxTotal=200
redis.pool.config.maxIdle=50
redis.pool.config.minIdle=10
redis.pool.config.maxWaitMillis=15000
redis.pool.config.lifo=true
redis.pool.config.blockWhenExhausted=true
redis.pool.config.testOnBorrow=false
redis.pool.config.testOnReturn=false
redis.pool.config.testWhileIdle=true
redis.pool.config.timeBetweenEvictionRunsMillis=3000

spring.jpa.show-sql=true
