# myhj

activeMq_server/: .classpath  .project
activeMq_server/doc/: N-1分析过程
activeMq_server/doc/update_sql/: V_BOARD_OPANDTR.sql  alter_qr_code.sql  alter_trsdn.sql  up_filed_table.sql  v_dev_trandopdev.sql  v_peixian_dev.sql  v_peixian_port_new.sql  v_slot_trandop.sql  view_code_manage.sql
activeMq_server/lib/: config.xml
activeMq_server/src/: config.xml  db_server.properties  db_server_pro.properties  log4j.properties
activeMq_server/src/com/hj/activemq/: HjActiveMQ.java  HjActiveMQResource.java
activeMq_server/src/com/hj/common/: CommonDealData.java
activeMq_server/src/com/hj/dao/: AnalysisDao.java  BaseDao.java  BaseDaoSuper.java  CircuitDao.java  Com_StationDao.java  DbPoolConnection.java  EquipmentDao.java  IDao.java  ModuleTermDao.java  OCableDao.java  PowerDao.java  TopoDao.java
activeMq_server/src/com/hj/dao/imp/: IDaoImp.java
activeMq_server/src/com/hj/entity/: Head.java  Image.java
activeMq_server/src/com/hj/sysxml/: Configuration.xml
activeMq_server/src/com/hj/test/: Druid_Dbutils_fully_test.java  TestParseXml.java
activeMq_server/src/com/hj/utils/: ConfigPropertiesUtils.java  DBUtilsHelper.java  DateFormatUtil.java  DateTool.java  DealStr.java  FastDFSClient.java  FileMethod.java  FileUtils.java  ImageCompressUtil.java  ImageUtil.java  MyJSON.java  R.java  ServiceUtil.java  SpellHelper.java  UUIDKey.java  XmlHelper.java
activeMq_server/src/com/hj/xml/: RMApplyRes.xml  RMAssistFunc.xml  RMCircults.xml  RMCommunicationEequipment.xml  RMDistribution.xml  RMImage.xml  RMLabel.xml  RMOcable.xml  RMPowers.xml  RMRisk.xml  RMSRack.xml  RMSRooms.xml  RMSTop.xml  RMSTree.xml  RMSlots.xml  RMStations.xml  UserInfo.xml
admin-manage/: .classpath  .project
admin-manage/src/main/java/org/bumishi/admin/interfaces/web/: PasswordController.java  ReplyConfigController.java  Test.java
admin-manage/src/main/resources/public/thymeleaf/user/: changePwd.html
admin-manage/src/test/java/: TempTest.java
admin-manage/src/test/java/org/bumishi/admin/interfaces/web/: PasswordControllerTest.java
csair-wxopen-demo/: .classpath  .project  pom.xml
csair-wxopen-demo/docs/: redis示例
csair-wxopen-demo/logs/: app.2017-08-11.log.0
csair-wxopen-demo/src/main/java/com/csair/wxopen/: BootApiApplication.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/config/: DruidConfig.java  InterceptorConfig.java  JedisConfig.java  ValidatorConfig.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/constant/: CacheConstant.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/core/aop/: WebLogAspect.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/core/entity/: DataEntity.java  IdEntity.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/core/exception/: ErrorCode.java  ErrorPageController.java  ErrorResult.java  RestExceptionHandler.java  ServiceException.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/core/generate/: FreeMarkers.java  Generate.java  entity.ftl  repository.ftl  service.ftl
csair-wxopen-demo/src/main/java/com/csair/wxopen/core/interceptor/: SessionInterceptor.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/core/logback/: ISO8601DateDecorator.java  ServerIPConverter.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/core/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java  JsonUtil.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/core/service/: CacheService.java  SessionService.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/core/utils/: AESUtils.java  BasicAuthenticator.java  BeanValidators.java  Collections3.java  ConcurrentHashSet.java  ConfigUtil.java  ConvertInfoUtil.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  Encrypt.java  Exceptions.java  FileUtils.java  GZipUtil.java  HintWordUtil.java  HttpKit.java  HttpUtil2.java  Ids.java  Numbers.java  ObjectUtil.java  Objects.java  RSA.java  Reflections.java  SHA1.java  StopWatch.java  SvcServiceCommonMethod.java  TemplateUtil.java  ThreadLocalContext.java  ThreadPoolBuilder.java  Threads.java  WeatherUtil.java  WxApiProperties.java  XMLParser.java  XStreamUtil.java  XmlUtils.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/core/web/: BaseController.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/demo/dto/: AccountDto.java  BookDto.java  WxSession.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/demo/entity/: Account.java  Book.java  Message.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/demo/repository/: AccountDao.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/demo/service/: AccountService.java  CacheDemoService.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/demo/web/: AccountController.java  CacheDemoController.java  CoreController.java  Test.java
csair-wxopen-demo/src/main/java/com/csair/wxopen/properties/: RedisProperties.java
csair-wxopen-demo/src/main/resources/: airport.json  application-local.properties  application-pre.properties  application-prod.properties  application.properties  hintword.properties  logback.xml
csair-wxopen-demo/src/main/webapp/WEB-INF/jsp/: test.jsp
csair-wxopen-demo/src/test/java/com/csair/wxopen/amqp/: RabbitMqTest.java
csair-wxopen-demo/src/test/java/com/csair/wxopen/service/: CacheServiceTest.java  Node.java  StressCacheTest.java
csair-wxopen-demo/src/test/java/com/csair/wxopen/util/: HttpUtil2Test.java
girl/: pom.xml
girl/src/main/java/com/luo/app/: Girl.java  GirlApplication.java  HelloController.java
girl/src/main/resources/: application.yml
girl/src/main/resources/templates/: index.html
